# CPSC-4910

./: README.md
Team22.Web/Team22.Web/: .gitignore  Program.cs  Team22.Web.csproj  appsettings.json
Team22.Web/Team22.Web/Contexts/: Team22Context.cs
Team22.Web/Team22.Web/Controllers/: AccountController.cs  ApplicationsController.cs  CartController.cs  CatalogController.cs  DashboardController.cs  HomeController.cs  PointController.cs  SponsorController.cs  UserController.cs
Team22.Web/Team22.Web/Data/: ITunesSearch.cs  SeedData.cs
Team22.Web/Team22.Web/Enums/: ApplicationStatus.cs  AuditType.cs  OrderStatus.cs  ProductCategory.cs  QueryStatus.cs  UserRole.cs  VerificationStatus.cs
Team22.Web/Team22.Web/Helpers/: AuthMessageSenderOptions.cs
Team22.Web/Team22.Web/Interfaces/: IEmailService.cs
Team22.Web/Team22.Web/Migrations/: 20221004160846_InitialMigration.Designer.cs  20221004160846_InitialMigration.cs  20221006213842_AddAppAndVerification.Designer.cs  20221006213842_AddAppAndVerification.cs  20221012181639_AddPasswordChange.Designer.cs  20221012181639_AddPasswordChange.cs  20221101184052_AddSponsorUserBridge.Designer.cs  20221101184052_AddSponsorUserBridge.cs  20221117174745_AddCatalog.Designer.cs  20221117174745_AddCatalog.cs  20221129180428_AddIdentity.Designer.cs  20221129180428_AddIdentity.cs  20221204220257_UpdateSponsor.Designer.cs  20221204220257_UpdateSponsor.cs  20221205194527_AddCartItems.Designer.cs  20221205194527_AddCartItems.cs  20221206181120_UpdateBridge.Designer.cs  20221206181120_UpdateBridge.cs  20221207030806_AddSponsorIDField.Designer.cs  20221207030806_AddSponsorIDField.cs  20221207182053_AddPoints.Designer.cs  20221207182053_AddPoints.cs  20221209232022_AddDriverIDtoApps.Designer.cs  20221209232022_AddDriverIDtoApps.cs  Team22ContextModelSnapshot.cs
Team22.Web/Team22.Web/Models/: AppUser.cs  Application.cs  Audit.cs  CartItem.cs  Catalog.cs  Order.cs  PasswordChange.cs  Point.cs  Product.cs  Sponsor.cs  SponsorUserBridge.cs  User.cs  (+1 more)
(+92 files in other folders)
